{
  "name": "upx",
  "version": "1.1.0",
  "description": "Node.js cross-platform wrapper for UPX - the Ultimate Packer for eXecutables",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kostya-main/upx"
  },
  "keywords": [
    "upx",
    "packer",
    "executables",
    "wrapper",
    "node",
    "multiplatform",
    "js"
  ],
  "author": "Rocco Musolino (roccomuso)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kostya-main/upx/issues"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
